MONGO_URL=mongodb://mongo:CYSJxtraBagwGmhuF0fn@containers-us-west-63.railway.app:6558
MONGOHOST=containers-us-west-63.railway.app
MONGOPASSWORD=CYSJxtraBagwGmhuF0fn
MONGOPORT=6558
MONGOUSER=mongo
PORT=4000